# chromeHistoryTracker

./: WorkingHours  accesstoken  calender  connections  connections-list  index.html  index.js  pom.xml
src/main/java/com/epam/historytracker/: HistoryTrackerApplication.java
src/main/java/com/epam/historytracker/model/: HistoryData.java
src/main/java/com/epam/historytracker/service/: DataProcessor.java  FileUtility.java  PieChart.java  SqlConnection.java  WindowsNotification.java
src/main/java/com/epam/wfh/manager/: Controller.java  HistoryTrackerApplication.java
src/main/java/com/epam/wfh/manager/activity/emails/: EmailsReadActivity.java
src/main/java/com/epam/wfh/manager/activity/tracker/: WindowsApp.java  WindowsLoginActivity.java
src/main/java/com/epam/wfh/manager/client/: ServerClient.java
src/main/java/com/epam/wfh/manager/manager/: App.java  Authentication.java  Graph.java  SimpleAuthProvider.java
src/main/java/com/epam/wfh/manager/manager/persistent/: CalenderDaily.java  Connections.java  DailyMeetingHours.java
src/main/java/com/epam/wfh/manager/model/: ChromeHistoryTimes.java  HistoryData.java  UserInfo.java
src/main/java/com/epam/wfh/manager/outlook/graph/: Authentication.java  Graph.java  SimpleAuthProvider.java
src/main/java/com/epam/wfh/manager/outlook/service/: App.java  OutLookService.java
src/main/java/com/epam/wfh/manager/persistent/: CalenderDaily.java  CalenderSerDeSer.java  ConnectionSerDeSer.java  Connections.java  ConnectionsCalculator.java  FileWritter.java  MeetingHoursCalculator.java
src/main/java/com/epam/wfh/manager/service/: ActiveWindowDataPullService.java  ChromeHistoryService.java  DataProcessor.java  FileUtility.java  OutlookDataService.java  PieChart.java  ProcessTrackerService.java  SqlConnection.java  WindowsNotification.java
src/main/resources/: application.properties
